@import url('https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ibarra Real Nova';
  font-size: 1.2em;
  background-color: #f9f2f2;
}
@mixin screenwidth($width) {
  width: $width;
  margin: 0 auto;
}
@mixin customShadow($size) {
  box-shadow: -$size $size 0 0 rgba($color: #000, $alpha: 0.2);
  border: 2px solid rgba($color: #000, $alpha: 0.7);
}
header {
  display: grid;
  @include screenwidth(95%) padding: 20px 0;

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Archivo Narrow';
    div {
      font-size: 1em;
      background-color: #fff;
      color: #000;
      padding: 5px 10px;
      @include customShadow(3px);
    }
  }

  nav {
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;

      li {
        padding: 20px 12px;
      }
    }
  }

  .search {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

section.articles {
  display: grid;
  grid-gap: 2em;
  @include screenwidth(95%) article {
    @include customShadow(3px);

    img {
      width: 100%;
      height: auto;
    }
    .info {
      padding: 5px;
    }
  }
}

// Phone Portrait and Landscape
@media screen and (min-width: 320px) and (max-width: 480px) {
}

// Phone Portrait
@media screen and (min-width: 320px) {
}

// Phone Landscape
@media screen and (min-width: 480px) {
}

// Tablet Portrait and Landscape
@media screen and (min-width: 768px) and (max-width: 1024px) {
}

// Tablet Portrait
@media screen and (min-width: 768px) {
  header {
    grid-template-columns: repeat(3, 1fr);
  }
  section.articles {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Tablet Landscape
@media screen and (min-width: 1024px) {
  section.articles {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Desktop
@media screen and (min-width: 1224px) {
  section.articles {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Large Desktop
@media screen and (min-width: 1824px) {
  section.articles {
    grid-template-columns: repeat(6, 1fr);
  }
}
