@import url("https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Ibarra Real Nova';
  font-size: 1.2em;
  background-color: #f9f2f2;
}

header {
  display: -ms-grid;
  display: grid;
  width: 95%;
  margin: 0 auto;
  padding: 20px 0;
}

header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Archivo Narrow';
}

header .logo div {
  font-size: 1em;
  background-color: #fff;
  color: #000;
  padding: 5px 10px;
  -webkit-box-shadow: -3px 3px 0 0 rgba(0, 0, 0, 0.2);
          box-shadow: -3px 3px 0 0 rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(0, 0, 0, 0.7);
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

header nav ul li {
  padding: 20px 12px;
}

header .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.articles {
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  width: 95%;
  margin: 0 auto;
}

section.articles article {
  -webkit-box-shadow: -3px 3px 0 0 rgba(0, 0, 0, 0.2);
          box-shadow: -3px 3px 0 0 rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(0, 0, 0, 0.7);
}

section.articles article img {
  width: 100%;
  height: auto;
}

section.articles article .info {
  padding: 5px;
}

@media screen and (min-width: 768px) {
  header {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  section.articles {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  section.articles {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1224px) {
  section.articles {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1824px) {
  section.articles {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */